language: node_js
node_js:
  - "11"
dist: xenial
sudo: false

addons:
  chrome: stable

before_script:
  - npm install -g eslint eslint-plugin-node
  - bash .travis.sh install

cache:
  directories:
    - SelfAssessment/node_modules

jobs:
  include:
    - stage: lint
      script:
        - bash .travis.sh lint
    - stage: build
      script:
        - bash .travis.sh build
#    - stage: test
#      script:
#        - bash .travis.sh test
#    - stage: e2e
#      script:
#        - bash .travis.sh e2e

stages:
  - lint
  - build
#  - test
#  - e2e
