APP_LOGLEVEL=INFO
APP_PORT=8000

# Uncomment to enable cross origin requests on a whitelist basis
#CORS_ORIGINS="http://example1.com,http://example2.com"

# Uncomment to enable production mode (which disables console logging)
#NODE_ENV=production

DB_URI=mongodb://localhost:27017/selfassessment
DB_USER=
DB_PASS=
