APP_LOGLEVEL=INFO
# Uncomment to enable trace logs (script path and line number)
#APP_LOGTRACE=1

APP_PORT=8000

# Uncomment to enable cross origin requests on a whitelist basis
#CORS_ORIGINS="http://example1.com,http://example2.com"

# Uncomment to enable production mode (which disables console logging)
#NODE_ENV=production

DB_URI=mongodb://localhost:27017/selfassessment
DB_USER=
DB_PASS=

# Uncomment to run internal garbage collector every x seconds
#GC_INTERVAL=86400
# Remove all user objects older than x days
#GC_USER_LAST_UPDATE=7
# Remove all user objects with no validation code (0) or any validation code (1)
#GC_USER_DONE=0
